{
  "name": "hummingbun",
  "version": "1.0.0",
  "module": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src",
    "create"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "build": "bun run hummingbun.tsx"
  },
  "type": "module",
  "dependencies": {
    "kinu": "^0.2.0",
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0"
  }
}
